<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica06</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        form {
            box-shadow: 10px 20px 20px;
            width: 250px;
            margin: 0 auto;
            border: 1px solid lightblue;
            padding: 15px;
            border-radius: 5px;
        }
        label {
            display: block;
        }
        input{
            margin-bottom: 15px;
            width: 100%;
            padding: 10px;
            border: 1px solid lightskyblue;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: rgb(118, 165, 243);
            color: white;
            margin-top: 10px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Inicio de Sesión</h1>
    <form action="" method="" id="formulario">
        <label for="user">Nombre de usuario:</label>
        <input type="text" id="user" name="user">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password">
        <input type="submit" value="Iniciar Sesión" id="envio">
    </form>
    
    <script>
        const formulario = document.getElementById("envio")
        formulario.addEventListener("click", evento => {
            evento.preventDefault()
            let u = document.getElementById("user").value
            let p = document.getElementById("password").value
            alert(u + p)
        })
        
    </script>
</body>
</html>